VITE_GOOGLE_API_KEY=AIzaSyAdlW_1twqWszgbKwuYbGgrZhFqXu7EeI4

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUteWV0aS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vGbQUDakEwZhXNFNc9mAAdB6eEUBfo6gQ1ARyJmWj3